server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index index.html;

    root   /usr/share/nginx/html;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri /index.html;
    }

    # location /api {
    #     root   /usr/share/nginx/html;
    #     # try_files $uri /index.html;
    #     proxy_pass  http://backend.backend;
    # }

    location /nginx_status {
        stub_status;
    }

    location ~ /\.ht {
        deny all;
    }

}
